Tokyo|35.6870|139.7495
Jakarta|-6.1750|106.8275
Manila|14.5958|120.9772
Seoul|37.5667|126.9833
Mexico City|19.4333|-99.1333
Cairo|30.0444|31.2358
Dhaka|23.7289|90.3944
Beijing|39.9067|116.3975
Bangkok|13.7525|100.4942
Moscow|55.7506|37.6175
Buenos Aires|-34.6036|-58.3814
Tehran|35.6889|51.3897
Kinshasa|-4.3219|15.3119
London|51.5072|-0.1275
Paris|48.8567|2.3522
Lima|-12.0600|-77.0375
Luanda|-8.8383|13.2344
Kuala Lumpur|3.1686|101.6980
Hanoi|21.0000|105.8500
Bogot&aacute;|4.7111|-74.0722
Khartoum|15.6031|32.5265
Hong Kong|22.3000|114.2000
Riyadh|24.6500|46.7100
Santiago|-33.4372|-70.6506
Rangoon|16.7950|96.1600
Madrid|40.4169|-3.7033
Baghdad|33.3153|44.3661
Singapore|1.3000|103.8000
Ankara|39.9300|32.8500
Addis Ababa|9.0300|38.7400
Nairobi|-1.2864|36.8172
Washington|38.9047|-77.0163
Abidjan|5.3364|-4.0267
Cape Town|-33.9253|18.4239
Berlin|52.5200|13.4050
Kabul|34.5253|69.1783
Bamako|12.6458|-7.9922
Amman|31.9497|35.9328
Abuja|9.0667|7.4833
Caracas|10.4806|-66.9036
Tashkent|41.3111|69.2797
Ouagadougou|12.3686|-1.5275
Athens|37.9842|23.7281
Guatemala City|14.6417|-90.5133
Kuwait City|29.3697|47.9783
Kyiv|50.4500|30.5233
Pyongyang|39.0167|125.7475
Pretoria|-25.7461|28.1881
Rome|41.8931|12.4828
Damascus|33.5020|36.2981
Brazzaville|-4.2667|15.2667
Sanaa|15.3483|44.2064
Taipei|25.0375|121.5625
Yaound&eacute;|3.8667|11.5167
Beirut|33.8981|35.5058
Bucharest|44.4325|26.1039
Algiers|36.7325|3.0872
Baku|40.3667|49.8352
Vienna|48.2083|16.3725
Phnom Penh|11.5696|104.9210
Mogadishu|2.0392|45.3419
Havana|23.1367|-82.3589
Warsaw|52.2300|21.0111
Minsk|53.9006|27.5586
San Juan|18.3985|-66.0610
Quito|-0.2200|-78.5125
Lusaka|-15.4167|28.2833
Montevideo|-34.9056|-56.1842
Budapest|47.4983|19.0408
Kampala|0.3136|32.5811
Conakry|9.5092|-13.7122
Dushanbe|38.5367|68.7800
Harare|-17.8292|31.0522
San Jos&eacute;|9.9325|-84.0800
San Salvador|13.6989|-89.1914
Lom&eacute;|6.1308|1.2153
Niamey|13.5150|2.1175
Abu Dhabi|24.4667|54.3667
Amsterdam|52.3728|4.8936
Dakar|14.6726|-17.4320
Muscat|23.6139|58.5922
Sofia|42.6979|23.3217
Ulaanbaatar|47.9214|106.9055
Prague|50.0875|14.4214
Copenhagen|55.6805|12.5615
Helsinki|60.1708|24.9375
Antananarivo|-18.9100|47.5250
Brussels|50.8467|4.3525
Belgrade|44.8178|20.4569
Doha|25.2867|51.5333
Tripoli|32.8872|13.1914
Nay Pyi Taw|19.7475|96.1150
Tegucigalpa|14.1057|-87.2040
Kigali|-1.9536|30.0606
Bishkek|42.8667|74.5667
Bujumbura|-3.3833|29.3667
Maputo|-25.9153|32.5764
Santo Domingo|18.4764|-69.8933
Tbilisi|41.7225|44.7925
Yerevan|40.1814|44.5144
Astana|51.1472|71.4222
Nouakchott|18.0858|-15.9785
Ottawa|45.4247|-75.6950
Managua|12.1364|-86.2514
Ashgabat|37.9375|58.3800
Monrovia|6.3133|-10.8014
Islamabad|33.6931|73.0639
Stockholm|59.3275|18.0547
Lilongwe|-13.9669|33.7873
Port-au-Prince|18.5425|-72.3386
Asmara|15.3358|38.9411
Freetown|8.4833|-13.2331
Vientiane|17.9800|102.6300
Jerusalem|31.7789|35.2256
Bangui|4.3733|18.5628
Panama City|8.9711|-79.5347
Kathmandu|27.7100|85.3200
N&rsquo;Djamena|12.1053|15.0447
Libreville|0.3901|9.4544
Zagreb|45.8131|15.9772
Dodoma|-6.1731|35.7419
Colombo|6.9167|79.8333
Manama|26.2233|50.5875
Oslo|59.9133|10.7389
Cotonou|6.3667|2.4333
Chisinau|47.0228|28.8353
Tallinn|59.4372|24.7453
Riga|56.9475|24.1069
Djibouti|11.5944|43.1481
Tunis|36.8064|10.1817
Dublin|53.3497|-6.2603
Gaza|31.5069|34.4560
Vilnius|54.6872|25.2800
Kingston|17.9714|-76.7931
Rabat|34.0209|-6.8416
Lisbon|38.7122|-9.1340
The Hague|52.0800|4.3100
Bissau|11.8500|-15.5667
Accra|5.5461|-0.2067
Valletta|35.8983|14.5125
Asunci&oacute;n|-25.2945|-57.6435
Bratislava|48.1447|17.1128
Juba|4.8300|31.5800
Windhoek|-22.5700|17.0836
Skopje|41.9961|21.4317
Tirana|41.3272|19.8186
Banjul|13.4581|-16.5786
Canberra|-35.2931|149.1269
Maseru|-29.3100|27.4800
Yamoussoukro|6.8161|-5.2742
Nicosia|35.1725|33.3650
La Paz|-16.4958|-68.1333
Saint-Denis|-20.8789|55.4481
Port Moresby|-9.4789|147.1494
Sucre|-19.0475|-65.2600
Malabo|3.7456|8.7744
Ljubljana|46.0514|14.5061
Nassau|25.0442|-77.3503
Bloemfontein|-29.1167|26.2167
Fort-de-France|14.6000|-61.0667
New Delhi|28.6139|77.2089
Sarajevo|43.8564|18.4131
Paramaribo|5.8522|-55.2039
Gaborone|-24.6569|25.9086
Georgetown|6.8011|-58.1550
Dili|-8.5594|125.5795
Wellington|-41.2889|174.7772
Pristina|42.6666|21.1724
Noum&eacute;a|-22.2625|166.4443
Podgorica|42.4414|19.2628
Willemstad|12.1080|-68.9350
Port Louis|-20.1644|57.5042
Bras&iacute;lia|-15.7939|-47.8828
Reykjav&iacute;k|64.1458|-21.9425
Gitega|-3.4283|29.9250
Bern|46.9480|7.4474
Porto-Novo|6.4972|2.6050
Male|4.1753|73.5089
Luxembourg|49.6117|6.1319
Papeete|-17.5334|-149.5667
Sri Jayewardenepura Kotte|6.9000|79.9164
Thimphu|27.4722|89.6361
Bridgetown|13.0969|-59.6131
Suva|-18.1333|178.4333
Honiara|-9.4333|159.9500
Port of Spain|10.6667|-61.5167
S&atilde;o Tom&eacute;|0.3361|6.7306
Mamoudzou|-12.7806|45.2278
Castries|14.0108|-60.9894
Putrajaya|2.9140|101.7019
Praia|14.9177|-23.5092
Cayenne|4.9330|-52.3300
Mbabane|-26.3167|31.1333
Bandar Seri Begawan|4.8903|114.9422
Port-Vila|-17.7333|168.3167
Monaco|43.7333|7.4167
Apia|-13.8333|-171.7500
Gibraltar|36.1400|-5.3500
Saint George&rsquo;s|12.0500|-61.7500
Saint Helier|49.1858|-2.1100
Majuro|7.0833|171.3833
Tarawa|1.3382|173.0176
Oranjestad|12.5186|-70.0358
Douglas|54.1500|-4.4775
George Town|19.2950|-81.3811
Nuku&lsquo;alofa|-21.1333|-175.2000
Victoria|-4.6231|55.4525
Andorra la Vella|42.5000|1.5000
Saint John&rsquo;s|17.1167|-61.8500
Saint Peter Port|49.4555|-2.5368
Nuuk|64.1767|-51.7361
Moroni|-11.6990|43.2560
Roseau|15.3014|-61.3883
T&oacute;rshavn|62.0000|-6.7833
Basseterre|17.3000|-62.7333
Kingstown|13.1578|-61.2250
Road Town|18.4167|-64.6167
Pago Pago|-14.2740|-170.7046
Funafuti|-8.5167|179.2000
Palikir|6.9172|158.1589
Lobamba|-26.4667|31.2000
Marigot|18.0706|-63.0847
Vaduz|47.1406|9.5222
Saint-Pierre|46.7817|-56.1736
San Marino|43.9346|12.4473
Avarua|-21.2070|-159.7710
Belmopan|17.2522|-88.7639
Grand Turk|21.4590|-71.1390
The Valley|18.2208|-63.0517
Tifariti|26.1580|-10.5670
Capitol Hill|15.2137|145.7546
Gustavia|17.8979|-62.8506
Stanley|-51.7000|-57.8500
Philipsburg|18.0237|-63.0458
Longyearbyen|78.2167|15.6333
Flying Fish Cove|-10.4261|105.6728
Hag&aring;t&ntilde;a|13.4745|144.7504
Mata-Utu|-13.2825|-176.1736
Hamilton|32.2942|-64.7819
Vatican City|41.9040|12.4530
Yaren|-0.5456|166.9250
Jamestown|-15.9251|-5.7179
Alofi|-19.0560|-169.9210
Brades|16.7928|-62.2106
Kingston|-29.0606|167.9619
Basse-Terre|16.0104|-61.7055
Ngerulmud|7.5006|134.6242
Adamstown|-25.0667|-130.0833
King Edward Point|-54.2833|-36.5000
Plymouth|16.7064|-62.2158
Charlotte Amalie|18.3420|-64.9331